<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F5F5">
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
            class="main table-600"
          >
            <tr>
              <td width="600" height="30"></td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                class="header-td"
                style="padding-top: 30px; padding-bottom: 30px"
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="193"
                  align="center"
                >
                  <tr>
                    <td align="center" class="logo">
                      <p
                        style="
                          color: rgb(0, 0, 0);
                          font-family: Arial;
                          font-size: 32px;
                          font-weight: 700;
                          line-height: 20px;
                          text-transform: uppercase;
                        "
                      >
                        LOGO HERE
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" height="32" bgcolor="#8000FF"></td>
            </tr>
            <tr>
              <td bgcolor="#8000FF">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        width="520"
                        bgcolor="#00C6FB"
                        style="
                          border-radius: 17px;
                          box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
                            0px 4px 8px 0px rgba(0, 0, 0, 0.04),
                            0px 16px 24px 0px rgba(0, 0, 0, 0.04),
                            0px 24px 32px 0px rgba(0, 0, 0, 0.04);
                        "
                      >
                        <tr>
                          <td
                            style="
                              padding-top: 18px;
                              padding-bottom: 52px;
                              padding-left: 20px;
                            "
                            align="left"
                          >
                            <h1
                              style="
                                color: rgb(255, 255, 255);
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 20px;
                                font-family: Arial;
                              "
                            >
                              Sveta111, win!<br />
                              lottery gifts
                            </h1>
                            <p
                              style="
                                color: rgb(255, 255, 255);
                                font-family: Arial;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 20px;
                                margin-top: 12px;
                                margin-bottom: 12px;
                              "
                            >
                              We have a whole "Universe of <br />
                              Prizes" and we are ready to share <br />
                              great gifts with you! All you have to <br />do to
                              get them is win an exciting<br />
                              lottery that runs every day.
                            </p>
                            <button
                              type="button"
                              style="
                                border-radius: 100px;
                                width: 146px;
                                height: 40px;
                                box-shadow: 0px 0px 1px 0px
                                    rgba(0, 56, 255, 0.08),
                                  0px 2px 6px 0px rgba(0, 56, 255, 0.08),
                                  0px 16px 24px 0px rgba(0, 56, 255, 0.1);
                                background: linear-gradient(
                                  90deg,
                                  rgb(41, 50, 60),
                                  rgb(72, 85, 99) 100%
                                );
                                color: rgb(255, 255, 255);
                                font-family: Arial;
                                font-size: 16px;
                                font-weight: 700;
                              "
                            >
                              Play
                            </button>
                          </td>
                          <td
                            style="
                              padding-top: 18px;
                              padding-bottom: 52px;
                              padding-left: 10px;
                              padding-right: 20px;
                            "
                            align="padding-right"
                          >
                            <img alt="notebook" src="/tablet.png" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" height="20" bgcolor="#8000FF"></td>
            </tr>
            <tr>
              <td bgcolor="#8000FF">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        width="520"
                        bgcolor="#00C6FB"
                        style="
                          border-radius: 17px;
                          box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
                            0px 4px 8px 0px rgba(0, 0, 0, 0.04),
                            0px 16px 24px 0px rgba(0, 0, 0, 0.04),
                            0px 24px 32px 0px rgba(0, 0, 0, 0.04);
                        "
                      >
                        <tr>
                          <td
                            style="
                              padding-top: 18px;
                              padding-bottom: 52px;
                              padding-left: 20px;
                            "
                            align="left"
                          >
                            <h1
                              style="
                                color: rgb(255, 255, 255);
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 20px;
                                font-family: Arial;
                              "
                            >
                              Become a champion in <br />
                              tournaments
                            </h1>
                            <p
                              style="
                                color: rgb(255, 255, 255);
                                font-family: Arial;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 20px;
                                margin-top: 12px;
                                margin-bottom: 12px;
                              "
                            >
                              We have a whole "Universe of <br />
                              Prizes" and we are ready to share <br />
                              great gifts with you! All you have to <br />do to
                              get them is win an exciting<br />
                              lottery that runs every day.
                            </p>
                            <button
                              type="button"
                              style="
                                border-radius: 100px;
                                width: 146px;
                                height: 40px;
                                box-shadow: 0px 0px 1px 0px
                                    rgba(0, 56, 255, 0.08),
                                  0px 2px 6px 0px rgba(0, 56, 255, 0.08),
                                  0px 16px 24px 0px rgba(0, 56, 255, 0.1);
                                background: linear-gradient(
                                  90deg,
                                  rgb(41, 50, 60),
                                  rgb(72, 85, 99) 100%
                                );
                                color: rgb(255, 255, 255);
                                font-family: Arial;
                                font-size: 16px;
                                font-weight: 700;
                              "
                            >
                              Play
                            </button>
                          </td>
                          <td
                            style="
                              padding-top: 18px;
                              padding-bottom: 52px;
                              padding-left: 10px;
                              padding-right: 20px;
                            "
                            align="padding-right"
                          >
                            <img alt="notebook" src="/notebooc.png" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" height="20" bgcolor="#8000FF"></td>
            </tr>
            <tr>
              <td bgcolor="#8000FF">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        width="520"
                        bgcolor="#00C6FB"
                        style="
                          border-radius: 17px;
                          box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
                            0px 4px 8px 0px rgba(0, 0, 0, 0.04),
                            0px 16px 24px 0px rgba(0, 0, 0, 0.04),
                            0px 24px 32px 0px rgba(0, 0, 0, 0.04);
                        "
                      >
                        <tr>
                          <td
                            style="
                              padding-top: 18px;
                              padding-bottom: 52px;
                              padding-left: 20px;
                            "
                            align="left"
                          >
                            <h1
                              style="
                                color: rgb(255, 255, 255);
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 20px;
                                font-family: Arial;
                              "
                            >
                              Claim your Bonuses
                            </h1>
                            <p
                              style="
                                color: rgb(255, 255, 255);
                                font-family: Arial;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 20px;
                                margin-top: 12px;
                                margin-bottom: 12px;
                              "
                            >
                              Generous gifts are waiting for you in <br />
                              the form of no deposit bonuses and <br />
                              free spins in hot slots.
                            </p>
                            <button
                              type="button"
                              style="
                                border-radius: 100px;
                                width: 146px;
                                height: 40px;
                                box-shadow: 0px 0px 1px 0px
                                    rgba(0, 56, 255, 0.08),
                                  0px 2px 6px 0px rgba(0, 56, 255, 0.08),
                                  0px 16px 24px 0px rgba(0, 56, 255, 0.1);
                                background: linear-gradient(
                                  90deg,
                                  rgb(41, 50, 60),
                                  rgb(72, 85, 99) 100%
                                );
                                color: rgb(255, 255, 255);
                                font-family: Arial;
                                font-size: 16px;
                                font-weight: 700;
                              "
                            >
                              Take
                            </button>
                          </td>
                          <td
                            style="
                              padding-top: 18px;
                              padding-bottom: 52px;
                              padding-left: 10px;
                              padding-right: 20px;
                            "
                            align="padding-right"
                          >
                            <img alt="notebook" src="/key.png" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" height="32" bgcolor="#8000FF"></td>
            </tr>
            <!-- footer -->
            <tr>
              <td
                bgcolor="#FFFFFF"
                style="padding-top: 20px; padding-bottom: 20px"
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="353"
                  align="center"
                >
                  <tr>
                    <td align="center" class="logo">
                      <p
                        style="
                          color: rgb(82, 87, 92);
                          font-family: Arial;
                          font-size: 14px;
                          font-weight: 400;
                          line-height: 16px;
                        "
                      >
                        If you have questions, please contact us:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          color: rgb(82, 87, 92);
                          font-family: Arial;
                          font-size: 14px;
                          font-weight: 400;
                          line-height: 16px;
                        "
                      >
                    support@support.email
                      </p>
                    </td>
                          <td align="center">
                      <p
                        style="
                          color: rgb(82, 87, 92);
                          font-family: Arial;
                          font-size: 14px;
                          font-weight: 400;
                          line-height: 16px;
                        "
                      >
                    support@support.email
                      </p>
                    </td>
                    
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
