<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 600px) {
        .mobile-padding {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }
      }

      @media screen and (min-width: 320px) {
        .mobile-padding {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            background-image: url('https://i.ibb.co/9r3c2bL/bg.jpg');
          "
        >
          <tr>
            <td
              bgcolor="#ffffff"
              class="header-td"
              style="padding-top: 30px; padding-bottom: 30px"
            >
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                style="width: 100%; max-width: 193px"
              >
                <tr>
                  <td align="center" style="width: 100%">
                    <p
                      style="
                        color: rgb(0, 0, 0);
                        font-family: Arial;
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 20px;
                        text-transform: uppercase;
                        margin: 0;
                      "
                    >
                      LOGO HERE
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="two-columns mobile-padding">
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                style="width: 100%; max-width: 520px"
                class="column"
              >
                <tr>
                  <td height="32" style="width: 100%; max-width: 600px"></td>
                </tr>
                <tr>
                  <td align="center" class="mobile-col-padding">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="520"
                      bgcolor="#00C6FB"
                      class="mobile-col-padding"
                      style="
                        border-radius: 17px;
                        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
                          0px 4px 8px 0px rgba(0, 0, 0, 0.04),
                          0px 16px 24px 0px rgba(0, 0, 0, 0.04),
                          0px 24px 32px 0px rgba(0, 0, 0, 0.04);
                        width: 100%;
                        max-width: 520px;
                        background: linear-gradient(
                          45deg,
                          rgb(0, 198, 251),
                          rgb(0, 91, 234) 100%
                        );
                      "
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 18px;
                            padding-bottom: 52px;
                            padding-left: 20px;
                          "
                          align="left"
                        >
                          <h1
                            style="
                              color: rgb(255, 255, 255);
                              font-size: 18px;
                              font-weight: 700;
                              line-height: 20px;
                              font-family: Arial;
                            "
                          >
                            Sveta111, win!<br />
                            lottery gifts
                          </h1>
                          <p
                            style="
                              color: rgb(255, 255, 255);
                              font-family: Arial;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              margin-top: 12px;
                              margin-bottom: 12px;
                            "
                          >
                            We have a whole "Universe of <br />
                            Prizes" and we are ready to share <br />
                            great gifts with you! All you have to <br />do to
                            get them is win an exciting<br />
                            lottery that runs every day.
                          </p>
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              border-radius: 100px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 56px;
                              padding-right: 56px;
                              box-shadow: 0px 0px 1px 0px rgba(0, 56, 255, 0.08),
                                0px 2px 6px 0px rgba(0, 56, 255, 0.08),
                                0px 16px 24px 0px rgba(0, 56, 255, 0.1);
                              background: linear-gradient(
                                90deg,
                                rgb(41, 50, 60),
                                rgb(72, 85, 99) 100%
                              );
                              color: rgb(255, 255, 255);
                              font-family: Arial;
                              font-size: 16px;
                              font-weight: 700;
                              text-decoration: none;
                            "
                          >
                            Play
                          </a>
                        </td>
                        <td
                          style="
                            padding-top: 18px;
                            padding-bottom: 52px;
                            padding-left: 10px;
                            padding-right: 20px;
                          "
                          align="padding-right"
                        >
                          <img
                            alt="notebook"
                            src="https://i.ibb.co/6B28rw0/tablet.png"
                            width="210"
                            style="width: 100%; max-width: 210px"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="width: 100%; max-width: 600px"></td>
                </tr>
                <tr>
                  <td align="center" class="mobile-col-padding">
                    <table
                      class="mobile-col-padding"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="520"
                      bgcolor="#00C6FB"
                      style="
                        border-radius: 17px;
                        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
                          0px 4px 8px 0px rgba(0, 0, 0, 0.04),
                          0px 16px 24px 0px rgba(0, 0, 0, 0.04),
                          0px 24px 32px 0px rgba(0, 0, 0, 0.04);
                        width: 100%;
                        max-width: 520px;
                        background: linear-gradient(
                          45deg,
                          rgb(0, 198, 251),
                          rgb(0, 91, 234) 100%
                        );
                      "
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 18px;
                            padding-bottom: 52px;
                            padding-left: 20px;
                          "
                          align="left"
                        >
                          <h1
                            style="
                              color: rgb(255, 255, 255);
                              font-size: 18px;
                              font-weight: 700;
                              line-height: 20px;
                              font-family: Arial;
                            "
                          >
                            Become a champion in <br />
                            tournaments
                          </h1>
                          <p
                            style="
                              color: rgb(255, 255, 255);
                              font-family: Arial;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              margin-top: 12px;
                              margin-bottom: 12px;
                            "
                          >
                            We have a whole "Universe of <br />
                            Prizes" and we are ready to share <br />
                            great gifts with you! All you have to <br />do to
                            get them is win an exciting<br />
                            lottery that runs every day.
                          </p>
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              border-radius: 100px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 56px;
                              padding-right: 56px;
                              box-shadow: 0px 0px 1px 0px rgba(0, 56, 255, 0.08),
                                0px 2px 6px 0px rgba(0, 56, 255, 0.08),
                                0px 16px 24px 0px rgba(0, 56, 255, 0.1);
                              background: linear-gradient(
                                90deg,
                                rgb(41, 50, 60),
                                rgb(72, 85, 99) 100%
                              );
                              color: rgb(255, 255, 255);
                              font-family: Arial;
                              font-size: 16px;
                              font-weight: 700;
                              text-decoration: none;
                            "
                          >
                            Play
                          </a>
                        </td>
                        <td
                          style="
                            padding-top: 18px;
                            padding-bottom: 52px;
                            padding-left: 10px;
                            padding-right: 20px;
                          "
                          align="padding-right"
                        >
                          <img
                            alt="notebook"
                            src="https://i.ibb.co/qn7fGdr/notebooc.png"
                            width="210"
                            style="width: 100%; max-width: 210px"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="width: 100%; max-width: 600px"></td>
                </tr>
                <tr>
                  <td align="center" class="mobile-col-padding">
                    <table
                      class="mobile-col-padding"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      bgcolor="#00C6FB"
                      style="
                        border-radius: 17px;
                        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
                          0px 4px 8px 0px rgba(0, 0, 0, 0.04),
                          0px 16px 24px 0px rgba(0, 0, 0, 0.04),
                          0px 24px 32px 0px rgba(0, 0, 0, 0.04);
                        max-width: 520px;
                        width: 100%;
                        background: linear-gradient(
                          45deg,
                          rgb(0, 198, 251),
                          rgb(0, 91, 234) 100%
                        );
                      "
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 18px;
                            padding-bottom: 52px;
                            padding-left: 20px;
                          "
                          align="left"
                        >
                          <h1
                            style="
                              color: rgb(255, 255, 255);
                              font-size: 18px;
                              font-weight: 700;
                              line-height: 20px;
                              font-family: Arial;
                            "
                          >
                            Claim your Bonuses
                          </h1>
                          <p
                            style="
                              color: rgb(255, 255, 255);
                              font-family: Arial;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              margin-top: 12px;
                              margin-bottom: 12px;
                            "
                          >
                            Generous gifts are waiting for you in <br />
                            the form of no deposit bonuses and <br />
                            free spins in hot slots.
                          </p>
                          <a
                            href="/"
                            style="
                              display: inline-block;
                              border-radius: 100px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 56px;
                              padding-right: 56px;
                              box-shadow: 0px 0px 1px 0px rgba(0, 56, 255, 0.08),
                                0px 2px 6px 0px rgba(0, 56, 255, 0.08),
                                0px 16px 24px 0px rgba(0, 56, 255, 0.1);
                              background: linear-gradient(
                                90deg,
                                rgb(41, 50, 60),
                                rgb(72, 85, 99) 100%
                              );
                              color: rgb(255, 255, 255);
                              font-family: Arial;
                              font-size: 16px;
                              font-weight: 700;
                              text-decoration: none;
                            "
                          >
                            Take
                          </a>
                        </td>
                        <td
                          style="
                            padding-top: 18px;
                            padding-bottom: 52px;
                            padding-left: 10px;
                            padding-right: 20px;
                          "
                          align="padding-right"
                        >
                          <img
                            alt="notebook"
                            width="210"
                            src="https://i.ibb.co/K60dG4K/key.png"
                            style="width: 100%; max-width: 210px"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="width: 100%; max-width: 600px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              bgcolor="#FFFFFF"
              style="
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
              "
              class="fourth-columns mobile-padding"
            >
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                style="width: 100%"
              >
                <tr>
                  <td align="center">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="320"
                    >
                      <tr>
                        <td align="center" colspan="2">
                          <p
                            style="
                              color: rgb(82, 87, 92);
                              font-family: Arial;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              margin: 0;
                            "
                          >
                            If you have questions, please contact us:
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="padding-top: 15px; padding-bottom: 16px"
                        >
                          <img
                            src="https://i.ibb.co/B30nf5T/mail-24px.png"
                            alt="email"
                            style="vertical-align: middle"
                          />
                          <a
                            href="mailto:support@support.email"
                            style="
                              color: rgb(82, 87, 92);
                              font-family: Arial;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 20px;
                              text-decoration: none;
                              margin-left: 8px;
                            "
                            >support@support.email</a
                          >
                        </td>
                        <td
                          align="center"
                          style="
                            padding-top: 15px;
                            padding-bottom: 16px;
                            padding-left: 20px;
                          "
                        >
                          <img
                            src="https://i.ibb.co/Z1z7QvQ/phone-24px.png"
                            alt="email"
                            style="vertical-align: middle"
                          />
                          <a
                            href="tel:1234566789"
                            style="
                              margin-left: 8px;
                              color: rgb(82, 87, 92);
                              font-family: Arial;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 20px;
                              text-decoration: none;
                            "
                          >
                            1234566789</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="520" height="1" bgcolor="#0C0F51"></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 16px">
                    <p
                      style="
                        color: rgb(82, 87, 92);
                        font-family: Arial;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16px;
                        margin: 0;
                      "
                    >
                      Some games and bonuses may not be available in your
                      country.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 16px">
                    <p
                      style="
                        color: rgb(82, 87, 92);
                        font-family: Arial;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16px;
                        margin: 0;
                      "
                    >
                      You take all the credit for the fact that you have
                      registered on our site. <br />
                      For a return link with us, please send a copy to the whole
                      sheet. <br />
                      You can
                      <span
                        style="
                          color: rgb(18, 69, 255);
                          font-family: Arial;
                          font-size: 14px;
                          font-weight: 400;
                          line-height: 16px;
                          text-decoration: underline;
                        "
                        >subscribe</span
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
